# spring-boot-hazelcast-caching-example

./: pom.xml
src/main/java/org/example/spring/boot/cache/hazelcast/: NonBeanType.java  NonManagedBeanType.java  SpringBootHazelcastCachingApplication.java
src/main/java/org/example/spring/boot/cache/hazelcast/config/: HazelcastConfiguration.java
src/main/java/org/example/spring/boot/cache/hazelcast/model/: User.java
src/main/java/org/example/spring/boot/cache/hazelcast/repo/: UserRepository.java
src/main/java/org/example/spring/boot/cache/hazelcast/service/: UserService.java
src/main/resources/: application-hazelcast.properties  application.properties  hazelcast-server.xml
src/test/java/org/example/spring/boot/cache/hazelcast/: SpringBootJpaHazelcastCachingIntegrationTests.java
src/test/java/org/example/spring/boot/cache/hazelcast/service/: UserService.java
src/test/resources/: application-hazelcast.properties  application.properties
