# Spring Boot application.properties used to configure the User service application.

# Configure logging
logging.level.root=INFO

# Configure the cache
spring.cache.jcache.provider=com.hazelcast.cache.HazelcastMemberCachingProvider
spring.cache.cache-names=Users

# Configure the database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
